/*
|--------------------------------------------------------------------------
| Mascaras
|--------------------------------------------------------------------------
|
*/
$(function() {
    $.mask.definitions['m'] = "[A-Fa-f0-9]";
    $("#mac").mask("mm:mm:mm:mm:mm:mm");
});